<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text_view_response"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="TextView"></TextView>

        <EditText
            android:id="@+id/main_edit_text_command"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="textMultiLine">

            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reader:"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/main_spinner_reader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>

                <Button
                    android:id="@+id/main_button_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List"></Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/main_button_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"></Button>

                <Button
                    android:id="@+id/main_button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
