<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accueil_beinfiny"
    android:orientation="vertical"
    tools:context="com.beinfinity.activity.AccueilActivity">

    <ProgressBar
        android:id="@+id/accueil_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="640sp"
        android:layout_marginTop="550sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/accueil_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/accueil_progress">

        <ImageButton
            android:id="@+id/acceuil_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="224dp"
            android:background="@mipmap/ic_reglage"
            android:onClick="goToParameters" />

       <!-- <ImageButton
        android:id="@+id/acceuil_preference2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acceuil_preference"
        android:layout_marginEnd="73dp"
        android:layout_marginTop="179dp"
        android:layout_toStartOf="@+id/acceuil_preference"
        android:background="@mipmap/ic_reglage"
        android:onClick="checkID" />-->
    </RelativeLayout>
</RelativeLayout>
